
.features-section__container  {
    position: relative;
    padding: 91px 0;
    background-color: black;
}

.about-bg-container {
    position: absolute;
    width: 100%;
    height: 170px;
    object-fit: contain;
}

.about-bg-container > img {
    width: 100%;
    height: 100%;
}
.features-section__container > div {
    overflow-x: hidden;
}

.features-section__title {
    text-align: center;
    margin: 100px 0;
    color: black;
    font-size: 55px;
}

.feature__items {
    max-width: 800px;
    display: flex;
    animation: feature_slider 20s linear infinite;
    gap: 50px;
}

@keyframes feature_slider {
    from {
        translate: 0;
    }
    to {
        translate: -405%;
    }
}
.feature__items::-webkit-scrollbar,
.feature__item::-webkit-scrollbar {
    display: none;
}

.feature__items, .feature__item {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.feature__item {
    position: relative;
    
    /* width: fit-content; */
    /* border: 1px solid black; */
    /* width: 90%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* gap: 25px; */
}

/* .feature__item:nth-child(even) {
    flex-direction: row-reverse;
} */
.item-image {
    width: 370px;
    height: 370px;
    /* align-self: flex-start; */
    align-self: center;
    object-fit: cover;
    display: none;
}

.item-image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item-text {
    /* flex: 1; */
    /* align-self: center; */
    /* width: 100%; */
    /* width: 650px; */
    width: 350px;
    /* text-align: center; */
}

.item-title {
    font-size: 22px;
    margin: 17px 0;
    font-weight: bold;
    color: aliceblue;
}

.item-title > span {
    font-size: 32px;
}

.item-desc {
    font-size: 14px;
}

.item-dot {
    position: absolute;
    width: 17px;
    bottom: -8px;
    left: 50%;
    height: 17px;
    border-radius: 50%;
    background-color: #696969;
    z-index: 1;
}

.item-line {
    width: 50%;
    z-index: 0;
    background-color: red;
    height: 2px;
    position: absolute;
}

.left-line {
    left: 0;
}

.right-line {
    right: 0;
}

.rotate-button__container {
    display: none;
    width: 100%;
    /* margin: 25px; */
    align-items: center;
    justify-content: space-between;
}

.rotate-button {
    font-size: 40px;
    cursor: pointer;
}

.about-video__container {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%; 
    overflow: hidden;
}


.about-video__container > video {
    filter: brightness(50%);
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
    
    /* Center the video */
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}