/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Wix+Madefor+Text:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #121212;
}

body::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.main__container {
    position: relative;
    overflow: hidden;
}
.line-one {
    z-index: 0;
    position: absolute;
    width: 12px;
    height: 100vh;
    background: #33363d;
    left: 17%;
}

.line-two {
    z-index: 0;
    position: absolute;
    width: 20px;
    height: 100vh;
    background: #2c2c2c;
    left: 19%;
}

#horizontal-navbar {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: calc(100% - 60px);
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    margin: 0 30px;
}

nav ul {
    flex: 1;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color : white;
    text-decoration: none;
    position: relative;
    text-transform: capitalize;
    font-size: 15px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff3131;
    transition: width 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    flex: 1;
    color : black;
    font-weight: bold;
}

.logo-container {
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.logo-container > img {
    max-width: 190px;
}

.main__info {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.video > video {
    width: 100%;
    height: auto;
    filter: brightness(50%);

}

@media screen and (width <= 500px) {
    .video > video {
        transform: translate(-20%);
    }
}

.title {
    margin: 0 50px;
    z-index: 5;
    color: white;
}

.title > h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
}

.title > h3 {
    font-weight:600;
    font-size: 22px;
    margin-bottom: 14px;
    max-width: 600px;
}
.title > p {
    text-align: justify;
    max-width: 600px;
    font-size: 18px;
    font-weight: normal;
    color : white;
    line-height: 1.6;
    word-spacing: 0.001em;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.btn a {
    position: relative;
    text-decoration: none;
    bottom: 260px;
    right: -57%;
    text-transform: uppercase;
    background: #ff3131;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    transition: .4s;
}

.btn a:hover {
    background: #000;
    color: #fff;
}

.year {
    font-weight: 700;
    position: fixed;
    top: 556px;
    left: 110px;
    padding: 10px 30px;
}

.media ul {
    background-color: #000;
    border-radius: 10px;
    /* border: 1px solid aliceblue; */
    z-index: 2;
    list-style: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    padding: 10px 10px;
}

.media ul li {
    color : black;
    cursor: pointer;
    font-size: 18px;
    margin: 24px 0;
    transition: .3s;
}

.media ul li:hover {
    transform: scale(1.8);
}