@media screen and (width <= 1000px) {
    .video > video {
        height: 100%;
        width: auto;
    }
}
@media screen and (width <= 900px) {

    .features-section__container > div{
        min-width: fit-content;
        margin-left: 45px;
        margin-right: 45px;
    }

}

@media screen and (width <= 768px) {
    .about-info__container {
        width: auto;
        margin: 0 45px;
    }
}

@media screen and (width <= 680px) {

    .about__desc {
        font-size: 10px;
    }

    .features-section__container > div{
        gap: 70px;
    }
}

@media screen and (width <= 525px) {
    .wone {
        font-size: 25px;
    }
    
    .wtwo {
        font-size: 35px;
    }
    .title {
        margin: 0 20px;
    }

    .about__title > span {
        font-size: 55px;
    }

    .about-info__container {
        margin: 0 20px;
        gap: 20px;
    }

    .item-desc {
        font-size: 13px;
    }
}

@media screen and (width <= 500px) {
    .feature__item:nth-child(odd) {
        flex-direction: column;
    }
    .feature__item:nth-child(even) {
        flex-direction: column;
    }

    .features-section__container >div {
        margin-left: 25px;
        margin-right: 25px;
    }
}
@media screen and (width <= 425px) {
    .line-one {
        left: 28%;
    }
    .line-two {
        left: 32%;
    }

    nav ul li {
        margin: 10px;
    }

    .about-info__container {
        margin-top: 100px;
        flex-direction: column;
    }

    .about__title {
        top: 0;
        left: 40px;
    }
    
    .about__title > span {
        font-size: 55px;
    }

    .about__img {
        display: none;
    }
    
    .title__border {
        width: 150px;
        height: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: aliceblue;
    }

    .about__desc {
        margin-top: 20px;
        font-size: 14px;
    }
}

@media screen and (width <= 830px) {
    #footer-top,
    #footer-bottom {
        padding: 40px;
    }
}

@media screen and (width <= 600px) {
    #footer-brand {
        flex-direction: column;
        gap: 40px;
    }
    
    #footer-name {
        text-align: center;
    }
}

@media screen and (width <= 575px) {
    #footer-top,
    #footer-bottom {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 50px;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
    }

    #footer-top {
        justify-content: center;
        align-items: center;
    }

    #social-media-container {
        gap: 15px;
    }
    #footer-name {
        width: 100%;
        text-align: left;
    }
}