#navbar {
    width: 100%;
    padding: 0 40px;
    min-height: 70px;
    position: fixed;
    background-color: black;
    z-index: 10;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: top 0.8s;

    display: none;
    align-items: center;
    justify-content: space-between;
}

#navbar-logo {
    object-fit: contain;
    width: 150px;
}

#navbar-logo > a > img {
    width: 100%;
}

#navbar-icon {
    width: 35px;
    height: 15px;
    position: relative;
    z-index: 10;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#navbar-icon > span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: aliceblue;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
}

#navbar-icon span:nth-child(1) {
    top: 0px;
}
  
#navbar-icon span:nth-child(2),#navbar-icon span:nth-child(3) {
    top: 8px;
}

#navbar-icon span:nth-child(4) {
    top: 16px;
}

#navbar-icon.open span {
    background-color: black;
}

#navbar-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#navbar-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#navbar-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#navbar-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}


#sidebar-links {
    z-index: 1;
    position: absolute;
    background-color: aliceblue;
    right: 0;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    min-width: 50vw;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    padding-top: 75px;
    flex-direction: column;
    gap: 20px;
    translate: 100vw;
    transition: all 0.6s ease-in;
}

#sidebar-links::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
  #sidebar-links {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.sidebar-link-item {
    font-size: 35px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.sidebar-link-item:hover {
    text-decoration: underline;
}

@media screen and (max-width : 870px) {
    #navbar {
        display: flex;
    }

    #horizontal-navbar {
        display: none;
    }
}

@media screen and (max-width : 500px) {
    #navbar {
        padding: 0 25px;
    }
}

@media screen and (max-width : 450px) {
    .sidebar-link-item {
        font-size: 40px;
    }
}

@media screen and (max-width : 450px) {
    .sidebar-link-item {
        font-size: 30px;
    }
}