.slider__container {
    /* border: 5px solid yellow; */
    margin-bottom: 50px;
    /* margin-top: 20px; */
    overflow-x: hidden;
}

.words {
    padding: 5px 0;
    background-color: black;
    overflow-x: hidden;
    /* border: 5px solid aliceblue; */
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 65px;
    position: relative;
    width: 100vw;
    /* height: 20rem; */
    overflow-x: hidden;
    /* flex-direction: column; */
}

.word {
    margin: 10px 0;
    font-size: 14px;
    /* font-weight:lighter; */
    /* color: rgb(59, 58, 58); */
    color: white;
    width: fit-content;
    height: inherit;
    /* position: absolute; */
    /* left: 0%;
    top: 0%; */
    animation: primary 12s linear infinite;
}

@keyframes primary {
    from {
        translate: 0;
    }
    to {
        translate: -100vw;
    }
}