<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incub8</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLES -->
    <link rel="stylesheet" href="./Home Page/styles/header.css">
    <link rel="stylesheet" href="./Home Page/styles/sliderSection.css">
    <link rel="stylesheet" href="./Home Page/styles/identitySection.css">
    <link rel="stylesheet" href="./Home Page/styles/featureSection.css">
    <link rel="stylesheet" href="./Home Page/styles/footerSection.css">
    <link rel="stylesheet" href="./Home Page/styles/responsiveDesign.css">
    <link rel="stylesheet" href="./Home Page/styles/sidebarSection.css">
    <!-- CDNS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>


</head>

<body>
    <!-- SIDEBAR -->
    <nav id="navbar">
        <div id="navbar-logo">
            <a href="./index.html">
                <img src="./Common components/assets/logo-white.webp" alt="">
            </a>
        </div>

        <div id="navbar-toggle-container">
            <div id="navbar-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="./index.html" class="sidebar-link-item">HOME</a>
            <a href="./Incubation Page/incubation.html" class="sidebar-link-item">INCUBATION</a>
            <a href="./Accelerator Form/acceleratorForm.html" class="sidebar-link-item">ACCELERATION</a>
            <a href="https://www.dholakiaventures.com/" target="_blank" class="sidebar-link-item">INVESTMENT</a>
            <a href="./Coworking/coworking.html" class="sidebar-link-item">COWORKING</a>
            <!-- <a href="" class="sidebar-link-item">COMMUNITY</a> -->
            <!-- <a href="" class="sidebar-link-item">PROGRAMS</a> -->
            <!-- <a href="" class="sidebar-link-item">FACILITIES</a> -->
            <a href="./Contact Form/contact.html" class="sidebar-link-item">REACHOUT</a>
        </div>
    </nav>


    <!-- ./Events page/events.html -->
    <!-- MAIN SECTION -->
    <div class="main__container">

        <div class="main__info">
            <div class="video">
                <video autoplay loop muted poster="./Common components/assets/home-bg-poster.jpg">
                    <source src="./Common components/assets/home_page_bg.mp4" type="video/mp4">
                </video>
            </div>
            <nav id="horizontal-navbar">
                <div class="logo">
                    <a href="" class="logo-container">
                        <img src="./Common components/assets/logo-white.webp" alt="">
                    </a>
                </div>
        
                <!-- NAVBAR LINKS -->
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./Incubation Page/incubation.html">incubation</a></li>
                    <li><a href="./Accelerator Form/acceleratorForm.html">acceleration</a></li>
                    <li><a href="https://www.dholakiaventures.com/" target="_blank">investment</a></li>
                    <li><a href="./Coworking/coworking.html">coworking</a></li>
                    <!-- <li><a href="">community</a></li> -->
                    <!-- <li><a href="./Events page/events.html">programs</a></li> -->
                    <!-- <li><a href="">facilities</a></li> -->
                    <li><a href="./Contact Form/contact.html">reachout</a></li>
                </ul>
            </nav>
        
            
            <div class="title">
                <h2>Welcome to Incub8</h2>
                <h3>Groundbreaking Sustainable Enterprises </h3>
                <p>Incub8 is an initiative that supports ideas right from the time of inception and till they receive investment. A holistic ecosystem for entrepreneurs to innovate, incubate, accelerate, collaborate, communicate and startup.</p>
            </div>
        </div>
    </div>



    <div class="features-section__container">
        <div>
            <div class="feature__items">
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Inspiring Change, Igniting
                            <span style="color:#83d2f4;">Innovation</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Unleashing Potential through
                            <span style="color:#f3a68c;">Incubation</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Propelling Ventures through
                            <span style="color:#f9f289;">Acceleration</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Fueling Futures through <span style="color:#d5fba5;">Investment</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Productivity Unleashed through
                            <span style="color:#a4e1fb;">Coworking</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Empowering Growth through
                            <span style="color:#fcad92;">Mentorship</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">
                            Connect, Thrive, Inspire through <br><span style="color:#faf28e;">Community</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Pathways to Success through<br><span style="color:#d5fba5;">Programs</span></div>
                    </div>
                </div>



                
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Inspiring Change, Igniting
                            <span style="color:#83d2f4;">Innovation</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Unleashing Potential through
                            <span style="color:#f3a68c;">Incubation</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Propelling Ventures through
                            <span style="color:#f9f289;">Acceleration</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Fueling Futures through <span style="color:#d5fba5;">Investment</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Productivity Unleashed through
                            <span style="color:#a4e1fb;">Coworking</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Empowering Growth through
                            <span style="color:#fcad92;">Mentorship</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">
                            Connect, Thrive, Inspire through <br><span style="color:#faf28e;">Community</span>
                        </div>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="item-text">
                        <div class="item-title">Pathways to Success through<br><span style="color:#d5fba5;">Programs</span></div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-top">
            <div id="footer-socials">
                <div id="footer-connect">
                    <p>REACHOUT</p>
                    <div id="social-media-container">
                        <a href="whatsapp://send?phone=919428420419&text=example" target="blank">
                            <i class="fa fa-solid fa-lg fa-phone social-media-item phone-icon"
                                style="color: #ffffff;"></i>
                        </a>
                        <a href="mailto:kalp@incub8.co" target="_blank">
                            <i class="fa fa-solid fa-lg fa-envelope social-media-item email-icon"
                                style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/incub8-co/about/" target="_blank">
                            <i class="fa fa-linkedin fa-lg social-media-item linkedin-icon"
                                style="color: #ffffff;"></i>
                        </a>
                        <i class="fa fa-twitter fa-lg social-media-item twitter-icon" style="color: #ffffff;"></i>
                        <a href="https://www.facebook.com/profile.php?id=100092453291720" target="_blank">
                            <i class="fa fa-facebook-f fa-lg social-media-item facebook-icon"
                                style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.instagram.com/incub8.co/" target="_blank">
                            <i class="fa fa-instagram fa-lg social-media-item instagram-icon"
                                style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div id="footer-brand">
                <div id="footer-name"><h3>Incub8,</h3>Ground Floor, Dholakia Ventures, <br>Plot No. D-02, HK Hub
                    Building,<br>GHB, Gem and Jewellery Park,<br>Ichchhapore, Surat, Gujarat.</div>
            </div>
            <div id="footer-credits">
                <div id="policy-links">
                    <span><a href="">PRIVACY POLICY</a></span> -
                    <span><a href="">TERMS & CONDITIONS</a></span> -
                    <span><a href="">LEGAL</a></span> -
                    <span><a href="">GOVERNANCE</a></span>
                </div>
                <div id="rights">
                    © 2023 INCUB8.CO ALL RIGHTS RESERVED.
                </div>
            </div>
        </div>
    </div>


    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.1605827427234!2d72.73408847418312!3d21.18577888050312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d27a92afdd1%3A0x9ca5390e359fc35d!2sIncub8.co!5e0!3m2!1sen!2sin!4v1684586061088!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <!-- CUSTOM SCRIPTS -->
    <script src="./Home Page/js/script.js"></script>
    <script src="./Home Page/js/sidebarJS.js"></script>
    <script src="./Home Page/js/sliderJS.js"></script>
</body>

</html>