@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Wix+Madefor+Text:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    /* background-image: url("../assets/home-gradient-bg.avif");
    background-repeat: repeat-y;
    background-size: cover;     */
    /* background-color: rgb(246, 244, 240); */
}

.coworking__title {
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    height: 350px;
}

.coworking__title > .video {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.coworking__title > .video > video {
    width: 100%;
    height: auto;
    /* height: 100%; */
    transform: translateY(-10%);
    filter: brightness(50%);
    /* filter: grayscale(100%); */
}


@media screen and (width <= 500px) {
    .coworking__title > .video > video {
        height: 100%;
        width: auto;
    }
}

@media screen and (width <= 400px) {
    .coworking__title > .video > video {
        transform: translate(-20%);
    }
}

.coworking__title > section {
    z-index: 2;
    color: white;
}

.coworking__title > section > p {
    font-size: 25px;
}

.coworking__title > section > h2 {
    font-size: 55px;
    text-align: center;
}

@media screen and (width <= 700px) {
    .coworking__title > section > p {
        font-size: 20px;
    }
    .coworking__title > section > h2 {
        font-size: 35px;
    }
}

.coworking__title > section > p {
    opacity: 80%;
    text-align: center;
}

.coworking__gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 10px;
  }
  
  .gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
  }
  
  .gallery__item > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: inherit;
  }
  
  .gallery__item--hor {
    grid-column: span 2;
  }
  
  .gallery__item--vert {
    grid-row: span 2;
  }
  
  .gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
  }
.coworking__form {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    height: 100vh;
}

iframe {
    width: 100%;
    height: 100%;
}