<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incub8 - Coworking</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="./coworking.css">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">

    <!-- CDNS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-content" style="--justify_content: space-between;">
            <div id="navbar-logo">
                <a href="../index.html">
                    <img src="../Common components/assets/logo-white.webp" alt="">
                </a>
            </div>

            <div id="navbar-toggle-container">
                <div id="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navbar-links">
                <a href="../index.html" class="navbar-link-item">Home</a>
                <a href="../Incubation Page/incubation.html" class="navbar-link-item">Incubation</a>
                <a href="../Accelerator Form/acceleratorForm.html" class="navbar-link-item">Acceleration</a>
                <a href="https://www.dholakiaventures.com/" target="_blank" class="navbar-link-item">Investment</a>
                <a href="./coworking.html" class="navbar-link-item">Coworking</a>
                <!-- <a href="/" class="navbar-link-item">Community</a> -->
                <!-- <a href="../Events page/events.html" class="navbar-link-item">Programs</a> -->
                <!-- <a href="" class="navbar-link-item">Facilities</a> -->
                <a href="../Contact Form/contact.html" class="navbar-link-item">Reachout</a>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="../index.html" class="sidebar-link-item">Home</a>
            <a href="../Incubation Page/incubation.html" class="sidebar-link-item">Incubation</a>
            <a href="../Accelerator Form/acceleratorForm.html" class="sidebar-link-item">Acceleration</a>
            <a href="https://www.dholakiaventures.com/" target="_blank" class="sidebar-link-item">Investment</a>
            <a href="./coworking.html" class="sidebar-link-item">Coworking</a>
            <!-- <a href="/" class="sidebar-link-item">Community</a> -->
            <!-- <a href="../Events page/events.html" class="sidebar-link-item">Programs</a> -->
            <!-- <a href="" class="sidebar-link-item">Facilities</a> -->
            <a href="../Contact Form/contact.html" class="sidebar-link-item">Reachout</a>
        </div>
    </nav>
    <div class="coworking__title">
        <div class="video">
            <video autoplay loop muted poster="../Common components/assets/page-bg-poster.webp">
                <source src="../Common components/assets/page-header-bg.mp4" type="video/mp4">
            </video>
        </div>
        <section>
            <p>Productivity Unleashed through</p>
            <h2 style="color: #a4e1fb;">Coworking</h2>
        </section>
    </div>
    
    <!-- <div class="coworking__gallery">
        <div class="gallery__item gallery__item--hor">
            <img src="../Common components/assets/collages/flexi_desks.webp" alt="">    
        </div>
        <div class="gallery__item">
            <img src="../Common components/assets/collages/cabin1.webp" alt="">    
        </div>
        <div class="gallery__item">
            <img src="../Common components/assets/collages/cabin2.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--lg">
            <img src="../Common components/assets/collages/phone_booth.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--hor">
            <img src="../Common components/assets/collages/coffee_table.webp" alt="">    
        </div>
        <div class="gallery__item">
            <img src="../Common components/assets/collages/cabin3.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--hor">
            <img src="../Common components/assets/collages/auditorium.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--vert">
            <img src="../Common components/assets/collages/cabin4.webp" alt="">    
        </div>
        <div class="gallery__item">
            <img src="../Common components/assets/collages/cabin5.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--lg">
            <img src="../Common components/assets/collages/flex_desks2.webp" alt="">    
        </div>
        <div class="gallery__item gallery__item--hor">
            <img src="../Common components/assets/collages/meeting_room2.webp" alt="">    
        </div>
    </div> -->

    <div class="coworking__form">
        <iframe id="coworking__form_frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfCU6uACpu0B-jEaGEZOM797rlSouXH0X-OOa2oiQ-2YJl7iQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    

    <script src="./coworking_slider.js"></script>
    <script src="../Common components/js/navbarJs.js"></script>
</body>
</html>