<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incub8 - Reachout</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./contactResponsive.css">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">

    <!-- CDNS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-content" style="--justify_content: space-between;">
            <div id="navbar-logo">
                <a href="../index.html">
                    <img src="../Common components/assets/logo-white.webp" alt="">
                </a>
            </div>

            <div id="navbar-toggle-container">
                <div id="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navbar-links">
                <a href="../index.html" class="navbar-link-item">Home</a>
                <a href="../Incubation Page/incubation.html" class="navbar-link-item">Incubation</a>
                <a href="../Accelerator Form/acceleratorForm.html" class="navbar-link-item">Acceleration</a>
                <a href="https://www.dholakiaventures.com/" target="_blank" class="navbar-link-item">Investment</a>
                <a href="../Coworking/coworking.html" class="navbar-link-item">Coworking</a>
                <!-- <a href="" target="_blank" class="navbar-link-item">Community</a> -->
                <!-- <a href="../Events page/events.html" class="navbar-link-item">Programs</a> -->
                <!-- <a href="" class="navbar-link-item">Facilities</a> -->
                <a href="../Contact Form/contact.html" class="navbar-link-item">Reachout</a>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="../index.html" class="sidebar-link-item">Home</a>
            <a href="../Incubation Page/incubation.html" class="sidebar-link-item">Incubation</a>
            <a href="../Accelerator Form/acceleratorForm.html" class="sidebar-link-item">Acceleration</a>
            <a href="https://www.dholakiaventures.com/" target="_blank" class="sidebar-link-item">Investment</a>
            <a href="../Coworking/coworking.html" class="sidebar-link-item">Coworking</a>
            <!-- <a href="/" target="_blank" class="sidebar-link-item">Community</a> -->
            <!-- <a href="../Events page/events.html" class="sidebar-link-item">Programs</a> -->
            <!-- <a href="" class="sidebar-link-item">Facilities</a> -->
            <a href="../Contact Form/contact.html" class="sidebar-link-item">Reachout</a>
        </div>
    </nav>
    <div class="contact__title">
        <div class="video">
            <video autoplay loop muted poster="../Common components/assets/home-bg-poster.jpg">
                <source src="../Common components/assets/home_page_bg.mp4" type="video/mp4">
            </video>
        </div>
        <section>
            <h2>Reachout</h2>
            <p>Any questions or remarks? Just write us a message!</p>
        </section>
    </div>

    <div class="contact__container">
        
        <div class="main__container">
            <div class="main__left">
                <div class="main__title">
                    <!-- <h3>Contact Information</h3> -->
                    <p>Kindly fill up the form and we will get back to you at the earliest.</p>
                </div>

                <div class="main__middle">
                    <div>
                        <i class="fa fa-solid fa-phone"></i>
                        <a href="whatsapp://send?phone=919428420419&text=example" target="_blank">+91 94284 20419</a>
                    </div>
                    <div>
                        <i class="fa fa-solid fa-envelope"></i>
                        <a href="mailto:kalp@incub8.co" target="_blank">kalp@incub8.co</a>
                    </div>
                    <div>
                        <i class="fa fa-solid fa-map"></i>
                        <a href="https://goo.gl/maps/Ksixq5tbbJiS6vLY6" target="_blank"> Incub8, HK Hub building, Surat. </a>
                    </div>
                </div>

                <div class="main__socials">
                    <a href="https://www.linkedin.com/company/incub8-co/about/" target="_blank">
                        <i class="fa fa-solid fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100092453291720" target="_blank">
                        <i class="fa fa-solid fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/incub8.co/" target="_blank">
                        <i class="fa fa-solid fa-instagram"></i>
                    </a>
                    <!-- <a href="">
                        <i></i>
                    </a> -->
                </div>
            </div>
            <form class="main__form" id="main__form" method="post">
                <div>
                    <input type="text" name="name" id="name" required>
                    <label for="name">Name</label>
                </div>

                <div>
                    <input type="number" name="number" id="number" required>
                    <label for="number">Contact</label>
                </div>
                
                <div>
                    <input type="email" name="email" id="email" required>
                    <label for="name">Email</label>
                </div>
                
                <div>
                    <input type="text" name="subject" id="subject" required>
                    <label for="subject">Subject</label>
                </div>
                
                <div>
                    <textarea name="message" id="message" cols="30" rows="5" required></textarea>
                    <label for="message">Message</label>
                </div>

                <button type="submit" id="form_submit_button">Submit</button>
            </form>
        </div>
    </div>



    <!-- Mail service CDN and INITIALIZATION -->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('KPRPZnS0RAtwTVY5m')
    </script>

    <script src="./sendEmail.js"></script>
    <script src="../Common components/js/navbarJs.js"></script>
</body>
</html>