@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Wix+Madefor+Text:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
}

/* HEADING SECTION */
.contact__container {
    width: 100vw;
    min-height: 100vh;

    padding: 60px 0;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 50px;
}

.contact__title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    height: 350px;
}

.contact__title > .video {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.contact__title > .video > video {
    width: 100%;
    height: auto;
    /* height: 100%; */
    filter: brightness(50%);
    transform: translateY(-25%);
    /* filter: grayscale(100%); */
}

@media screen and (width <= 500px) {
    .contact__title > .video > video {
        height: 100%;
        width: auto;
    }
}

@media screen and (width <= 400px) {
    .contact__title > .video > video {
        transform: translate(-20%);
    }
}

.contact__title > section {
    z-index: 2;
    color: whitesmoke;
}

.contact__title > section > h2 {
    font-size: 35px;
    text-align: center;
}

@media screen and (width <= 700px) {
    .contact__title > section > h2 {
        font-size: 24px;
    }
}


.contact__title > section > p {
    opacity: 80%;
    text-align: center;
}

.main__container {
    margin: 0 100px;
    
    /* min-width: 1000px; */
    min-height: 500px;
    
    display: flex;
    gap: 20px;
    
    /* border: 1px solid black; */
    border-radius: 20px;
}

.main__left {
    padding: 30px;
    flex: 1;

    border-radius: inherit;

    /* background-color: #3E1F92; */
    background-image: url("./assets/contact-bg.png");

    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */

    color: whitesmoke;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.main__title >h3 {
    font-size: 25px;
    margin-bottom: 12px;
}

.main__title > p {
    font-size: 20px;
}

/* .main__middle {

} */

.main__middle > div {
    margin: 22px 0;
}

.main__middle > div > i {
    margin-right: 8px;
    color: lightcoral;
}
.main__middle > div > a {
    margin-left: 8px;
    color: white;
    text-decoration: none;
    opacity: 90%;
    cursor: pointer;
}

.main__socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.main__socials > a {
    /* margin-right: 60px; */
    text-decoration: none;
}

.main__socials > a > i{
    font-size: 22px;
    color: lightcoral;
}

.main__form {
    flex: 1.2;

    padding: 30px;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.main__form > div {
    position: relative;
}

input + label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    opacity: 70%;

    transition: all 0.4s ease;
}

textarea + label {
    position: absolute;
    top: -14px;
    left: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    /* opacity: 70%; */
    background-color: white;
    z-index: 2;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea
{
    padding: 18px 8px 2px 8px;
    font-size: 16px;
    width: 100%;
    border: none;
    border-bottom: 0.5px solid black;
    /* border-bottom: 1px solid lightcoral; */
}

textarea {
    padding: 18px 8px 2px 8px;
    border: 0.5px solid black;
    border-radius: 8px;
    resize: none;
}

input:focus{
    outline: none;
    border-bottom: 1.4px solid lightcoral;
}

textarea:focus {
    outline: none;
    border: 1.4px solid lightcoral;
}

input:focus + label,
input.has-value + label {
    font-size: 12px;
    bottom: 80%;
}

.main__form > button {
    /* max-width: 150px; */
    width: fit-content;
    padding: 15px 25px;
    border: none;
    background-color: #3E1F92;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 8px;
    opacity: 90%;
    align-self: flex-end;
}

.main__form > button:hover {
    cursor: pointer;
    opacity: 1;
}