<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incub8 - Accelerator</title>


    <!-- STYLED -->
    <link rel="stylesheet" href="./incubation.css">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">

    <!-- CDNS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <nav id="navbar">
        <div id="navbar-content" style="--justify_content: space-between;">
            <div id="navbar-logo">
                <a href="../index.html">
                    <img src="../Common components/assets/logo-white.webp" alt="">
                </a>
            </div>

            <div id="navbar-toggle-container">
                <div id="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navbar-links">
                <a href="../index.html" class="navbar-link-item">Home</a>
                <a href="../index.html" class="navbar-link-item">Incubation</a>
                <a href="../Accelerator Form/acceleratorForm.html" class="navbar-link-item">Acceleration</a>
                <a href="https://www.dholakiaventures.com/" target="_blank" class="navbar-link-item">Investment</a>
                <a href="../Coworking/coworking.html" class="navbar-link-item">Coworking</a>
                <!-- <a href="/" class="navbar-link-item">Community</a> -->
                <!-- <a href="../Events page/events.html" class="navbar-link-item">Programs</a> -->
                <!-- <a href="" class="navbar-link-item">Facilities</a> -->
                <a href="../Contact Form/contact.html" class="navbar-link-item">Reachout</a>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="../index.html" class="sidebar-link-item">Home</a>
            <a href="../index.html" class="sidebar-link-item">Incubation</a>
            <a href="../Accelerator Form/acceleratorForm.html" class="sidebar-link-item">Acceleration</a>
            <a href="https://www.dholakiaventures.com/" target="_blank" class="sidebar-link-item">Investment</a>
            <a href="../Coworking/coworking.html" class="sidebar-link-item">Coworking</a>
            <!-- <a href="/" target="_blank" class="sidebar-link-item">Community</a> -->
            <!-- <a href="../Events page/events.html" class="sidebar-link-item">Programs</a> -->
            <!-- <a href="" class="sidebar-link-item">Facilities</a> -->
            <a href="../Contact Form/contact.html" class="sidebar-link-item">Reachout</a>
        </div>
    </nav>
    <div class="page__title">
        <div class="video">
            <video autoplay loop muted poster="../Common components/assets/page-bg-poster.webp">
                <source src="../Common components/assets/page-header-bg.mp4" type="video/mp4">
            </video>
        </div>
        <div class="title__container">
            <p>Unleashing Potential through</p>
            <h2 style="color: #f3a68c;">Incubation</h2>
        </div>
    </div>

    <div class="main_form__container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPDzxuncLfIgs6lViI2KyY9xyyJ6wXVwHWGfF67urJXK30Ww/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <!-- NAVBAR JAVASCRIPT -->
    <script src="../Common components/js/navbarJs.js"></script>
</body>
</html>