<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incub8 - Accelerator</title>


    <!-- STYLED -->
    <link rel="stylesheet" href="./acceleratorForm.css">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">

    <!-- CDNS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <nav id="navbar">
        <div id="navbar-content" style="--justify_content: space-between;">
            <div id="navbar-logo">
                <a href="../index.html">
                    <img src="../Common components/assets/logo-white.webp" alt="">
                </a>
            </div>

            <div id="navbar-toggle-container">
                <div id="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navbar-links">
                <a href="../index.html" class="navbar-link-item">Home</a>
                <a href="../Incubation Page/incubation.html" class="navbar-link-item">Incubation</a>
                <!-- <a href="#page2" class="navbar-link-item">INCUBATION</a> -->
                <a href="../Accelerator Form/acceleratorForm.html" class="navbar-link-item">Acceleration</a>
                <a href="https://www.dholakiaventures.com/" target="_blank" class="navbar-link-item">Investment</a>
                <a href="../Coworking/coworking.html" class="navbar-link-item">Coworking</a>
                <!-- <a href="/" class="navbar-link-item">Community</a> -->
                <!-- <a href="../Events page/events.html" class="navbar-link-item">Programs</a> -->
                <!-- <a href="" class="navbar-link-item">Facilities</a> -->
                <a href="../Contact Form/contact.html" class="navbar-link-item">Reachout</a>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="../index.html" class="sidebar-link-item">Home</a>
            <a href="../Incubation Page/incubation.html" class="sidebar-link-item">Incubation</a>
            <!-- <a href="#page2" class="sidebar-link-item">INCUBATION</a>-->
            <a href="../Accelerator Form/acceleratorForm.html" class="sidebar-link-item">Acceleration</a>
            <a href="https://www.dholakiaventures.com/" target="_blank" class="sidebar-link-item">Investment</a>
            <a href="../Coworking/coworking.html" class="sidebar-link-item">Coworking</a>
            <!-- <a href="/" target="_blank" class="sidebar-link-item">Community</a> -->
            <!-- <a href="../Events page/events.html" class="sidebar-link-item">Programs</a> -->
            <!-- <a href="" class="sidebar-link-item">Facilities</a> -->
            <a href="../Contact Form/contact.html" class="sidebar-link-item">Reachout</a>
        </div>
    </nav>
    <div class="page__title">
        <div class="video">
            <video autoplay loop muted poster="../Common components/assets/page-bg-poster.webp">
                <source src="../Common components/assets/page-header-bg.mp4" type="video/mp4">
            </video>
        </div>
        <div class="title__container">
            <p>Propelling Ventures through</p>
            <h2 style="color: #f9f289;">Acceleration</h2>
        </div>
    </div>
    
    <!-- <div class="event_desc">lorem</div> -->
    <div class="main_form__container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftOWeiBML4nFz1hacUa6Ay2tJmYyqPixHrCU-yQwDZV2qWGA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <!-- <form class="main_form__container">
        <div>
            <label for="name" class="required">Name of the Startup</label>
            <input required type="text" name="name" id="name">
        </div>
        <div class="group_container">
            <div>
                <label for="elevator_pitch" class="required">Elevator Pitch - Describe what your company does in 100 characters or less:</label>
                <textarea name="elevator_pitch" id="elevator_pitch" cols="30" rows="3"></textarea>
            </div>
            <div>
                <label for="video_link" class="required">Minimum Viable Product Link or Demo Video Link</label>
                <input required type="text" name="video_link" id="video_link">
            </div>
            <div>
                <label for="video_credentials">Credentials (if required to access the MVP/Demo)</label>
                <input required type="text" name="video_credentials" id="video_credentials">
            </div>
        </div>

        <div class="group_container">
            <div>
                <label for="success_reason" class="required">How do you know customers need what you’re making? How do you know people want this?</label>
                <textarea name="success_reason" id="success_reason" cols="30" rows="3"></textarea>
            </div>
    
            <div>
                <label for="succeess_reason">Why will you succeed over others? </label>
                <textarea name="succeess_reason" id="succeess_reason" cols="30" rows="3"></textarea>
            </div>
        </div>

        <div class="checkbox_container">
            <label for="feedback_ways" class="required" >How are you collecting feedback of customers?</label>
            <div>
                <div>
                    <input required type="checkbox" name="feedback_ways" id="no_feedback" value="no_feedback"><p>No feedback</p>
                </div>
                <div>
                    <input required type="checkbox" name="feedback_ways" id="reviwes" value="reviwes"><p>Reviews</p>
                </div>
                <div>
                    <input required type="checkbox" name="feedback_ways" id="customer_meet" value="customer_meet"><p>Meeting custumers in person</p>
                </div>
                <div>
                    <input required type="checkbox" name="feedback_ways" id="analytics" value="analytics"><p>Through Analytics</p>
                </div>
            </div>
        </div>

        <div>
            <label for="user_resistance" class="required">What resistance will users have to trying you and how will you overcome it?</label>
            <textarea name="user_resistance" id="user_resistance" cols="30" rows="3"></textarea>
        </div>

        <div>
            <label for="other_participation">If you have already participated or committed to participate in an incubator, "accelerator" or "pre-accelerator" program, please tell us about it.</label>
            <textarea name="other_participation" id="other_participation" cols="30" rows="3"></textarea>
        </div>

        <div>
            <label for="industry_connections">5 people in the industry from who you would like to get mentorship (LinkedIn Profiles)</label>
            <textarea name="industry_connections" id="industry_connections" cols="30" rows="3"></textarea>
        </div>

        <div>
            <label for="resources" class="required">What resources are required to make the startup successful?</label>
            <textarea name="resources" id="resources" cols="30" rows="3"></textarea>
        </div>

        <div class="radio_container">
            <label for="office_available" class="required">Do you have an office space established?</label>
            <div>
                <div>
                    <input required type="radio" name="office_available" id="yes" value="yes"><p>Yes</p>
                </div>
                <div>
                    <input required type="radio" name="office_available" id="no" value="no"><p>No</p>
                </div>
            </div>
        </div>
        
        <div>
            <label for="monthly_revenue" class="required">What is your current monthly revenue? (INR)</label>
            <input required type="text" name="monthly_revenue" id="monthly_revenue">
        </div>
        
        <div>
            <label for="required_funds">Funds required by the startup? (INR) </label>
            <input required type="text" name="required_funds" id="required_funds">
        </div>
        
        <div class="radio_container">
            <label for="relocate" class="required">Are you willing to relocate Surat?</label>
            <div>
                <div>
                    <input required type="radio" name="relocate" id="yes" value="yes"><p>Yes</p>
                </div>
                <div>
                    <input required type="radio" name="relocate" id="no" value="no"><p>No</p>
                </div>
            </div>
        </div>

        <div class="radio_container" style="flex-direction: column;">
            <label for="small_entity">If the answer to the above question is no, then are you willing to register a small entity in Surat?</label>
            <div>
                <div>
                    <input required type="radio" name="small_entity" id="yes" value="yes"><p>Yes</p>
                </div>
                <div>
                    <input required type="radio" name="small_entity" id="no" value="no"><p>No</p>
                </div>
            </div>
        </div>

        <div class="radio_container" style="flex-direction: column;">
            <label for="can_pay_fee" class="required">Are you comfortable in paying the program fee?  (10000/month for online and 5000/month for offline)</label>
            <div>
                <div>
                    <input required type="radio" name="can_pay_fee" id="yes" value="yes"><p>Yes</p>
                </div>
                <div>
                    <input required type="radio" name="can_pay_fee" id="no" value="no"><p>No</p>
                </div>
            </div>
        </div>

        <div>
            <label for="signup_reason" class="required">What convinced you to apply to the accelerator program? </label>
            <textarea name="signup_reason" id="signup_reason" cols="30" rows="3"></textarea>
        </div>

        <div class="submit__button">
            <a href="">Submit</a>
        </div>
    </form> -->

    <!-- NAVBAR JAVASCRIPT -->
    <script src="../Common components/js/navbarJs.js"></script>
</body>
</html>