@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Wix+Madefor+Text:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
}

.page__title {
    padding-top: 120px;
    width: 100vw;
    height: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page__title > .video {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.page__title > .video > video {
    width: 100%;
    height: auto;
    /* height: 100%; */
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
    /* filter: grayscale(100%); */
    /* transform: translate(0, -20%); */
}

@media screen and (width <= 500px) {
    .page__title > .video > video {
        height: 100%;
        width: auto;
    }
}

@media screen and (width <= 400px) {
    .page__title > .video > video {
        transform: translate(-20%);
    }
}


.title__container {
    position: relative;
    z-index: 2;
    color: aliceblue;
    margin-bottom: 100px;
}
.title__container > h2 {
    text-align: center;
    font-size: 55px;
    margin-bottom: 8px;
}

@media screen and (width <= 700px) {
    .title__container > h2 {
        font-size: 24px;
    }
}


.title__container > p {
    text-align: center;
    font-size: 25px;
}

.title__container > p > span {
    font-size: 26px;
    font-weight: 600;
}


.main_form__container {
    max-width: 800px;
    margin: 20px auto;
    padding-top: 70px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-direction: column; */
    height: 100vh;
}


.main_form__container > iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main_form__container > div {
    width: 100%;
    max-width: 1000px;
}
.group_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

label {
    font-size: 18px;
    opacity: 70%;
    /* margin-bottom: 20px; */
    color: rgb(35, 24, 24);
    font-weight: 600;
}

label.required::after {
    content: "*";
    color: red;
    padding-left: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
textarea
{
    margin-top: 4px;
    /* margin-bottom: 12px; */
    padding: 12px 17px;
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 0.5px solid black;
    /* border-bottom: 1px solid lightcoral; */
}

textarea {
    padding: 8px 8px 2px 8px;
    border: 0.5px solid black;
    border-radius: 8px;
    resize: none;
    font-family: 'Source Sans Pro', sans-serif;
}

input:focus{
    outline: none;
    border: 0.5px solid rgba(0, 0, 0, 0.521);
    border-radius: 8px;
    border-bottom: 1.4px solid lightcoral;
}

textarea:focus {
    outline: none;
    border: 1.4px solid lightcoral;
}

.radio_container, .checkbox_container {
    display: flex;
    gap: 20px;
}

.checkbox_container > div,
.radio_container > div
 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.checkbox_container > div > div,
.radio_container > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.checkbox_container > div > div > p,
.radio_container > div > div > p {
    font-size: 18px;
}


.payment__button {
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment__button > a {
    text-align: center;
    padding: 12px 17px;
    font-size: 30px;
    /* color: #4A2199; */
    text-decoration: none;
    color: aliceblue;
    border-radius: 10px;
    background-color: #4A2199;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.payment__button > a:hover {
    cursor: pointer;
    border: 2px solid #4A2199;
    color: #4A2199;
    background-color: white;
}
@media screen and (width <= 550px) {
    .checkbox_container,
    .radio_container  {
        flex-direction: column;
    }
}

.submit__button {
    margin-top: 25px;
}

.submit__button > a{

    font-size: 22px;
    background-color: #4A2199;
    padding: 12px 30px;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.submit__button > a:hover {
    background-color: white;
    color: #4A2199;
    border: 2px solid #4A2199;
}